name: Deploy to Aruba via FTP

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: aruba_ftp   # <— QUI: il nome del tuo environment

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}     # presi dall’environment
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: ftps                         # <— FTP (in chiaro)
          port: 21
          timeout: 600
          local-dir: ./
          server-dir: /www.fabriziopapa.it                         # / o /www/ secondo Aruba
          exclude: |
            **/.git*
            **/.github/**
            **/node_modules/**
